
# Security
jwt.Secret= bezKoderSecretKey
jwt.ExpirationMs= 86400000
jwt.RefreshExpirationMs=120000

# JPA
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=true

# MySql Db
#spring.datasource.url = jdbc:mysql://docker-mysql:3306/lock_manager
spring.datasource.url = jdbc:mysql://172.17.0.1:3306/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

## mongo Db
#spring.data.mongodb.host=192.168.254.129
spring.data.mongodb.host=172.17.0.1
spring.data.mongodb.database=lockmanegement
spring.data.mongodb.port=27017

## Redis
spring.redis.port=6379
spring.redis.host=172.17.0.1
spring.redis.timeout=0

# H2 Db
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

